# tdd-hands-on-2

./: .gitignore  README.md
ShopPlatform/: ShopPlatform.sln
ShopPlatform/Orders/: readme.md
ShopPlatform/Orders/Orders.Api/: Order.cs  Orders.Api.csproj  Program.cs  QueryExtensions.cs  SellersService.cs  ShopView.cs
ShopPlatform/Orders/Orders.Api/Controllers/: OrdersController.cs
ShopPlatform/Orders/Orders.Api/Events/: ExternalPaymentApproved.cs  PaymentApproved.cs  PaymentApprovedEventHandler.cs
ShopPlatform/Orders/Orders.Api/Messaging/: IAsyncObservable.cs  IBus.cs  StorageQueueBus.cs
ShopPlatform/Orders/Orders.Api/Migrations/: 20230130121751_AddPaymentTransactionIdToOrder.Designer.cs
ShopPlatform/Orders/Orders.UnitTests/: DefaultPolicy.cs  Orders.UnitTests.csproj  OrdersServer.cs  Program_specs.cs  TestSpecifiedLanguage.cs
ShopPlatform/Sellers/: readme.md
ShopPlatform/Sellers/Sellers.Api/: Program.cs  Sellers.Api.csproj
ShopPlatform/Sellers/Sellers.Api/Controllers/: UserController.cs
ShopPlatform/Sellers/Sellers.Api/Filters/: EntityNotFoundFilter.cs  InvariantViolationFilter.cs
ShopPlatform/Sellers/Sellers.Contracts/: Credentials.cs  Role.cs  Sellers.Contracts.csproj  ShopView.cs
ShopPlatform/Sellers/Sellers.Contracts/Commands/: CreateUser.cs  GrantRole.cs  RevokeRole.cs
ShopPlatform/Sellers/Sellers.Crypto/: Sellers.Crypto.csproj
ShopPlatform/Sellers/Sellers.Crypto/QueryModel/: AspNetCorePasswordHasher.cs
ShopPlatform/Sellers/Sellers.DomainModel/: Sellers.DomainModel.csproj  User.cs
ShopPlatform/Sellers/Sellers.DomainModel/CommandModel/: CreateUserCommandExecutor.cs  EntityNotFoundException.cs  GrantRoleCommandExecutor.cs  IUserRepository.cs  InvariantViolationException.cs  RevokeRoleCommandExecutor.cs
ShopPlatform/Sellers/Sellers.Sql/: Mapper.cs  RoleEntity.cs  Sellers.Sql.csproj  SellersDbContext.cs  UserEntity.cs
ShopPlatform/Sellers/Sellers.Testing/: AutoSellersDataAttribute.cs  ConnectionStringAttribute.cs  InlineAutoSellersDataAttribute.cs  PasswordHasherCustomization.cs  RoleCustomization.cs  Sellers.Testing.csproj  SellersDatabase.cs  SellersDbContextCustomization.cs  SellersServer.cs  SellersServerCustomization.cs  ShopCustomization.cs  TestSpecificLanguage.cs  UserCustomization.cs  UserRepositoryCustomization.cs
ShopPlatform/Sellers/Sellers.UnitTests/: OrdersServer.cs  Program_specs.cs  Sellers.UnitTests.csproj
ShopPlatform/accounting/unittest/: build.gradle
(+42 files in other folders)
